<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  
	  <groupId>org.springframework.samples</groupId>
	  
	  <artifactId>spring4-chap01</artifactId>
	  
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	
	<!-- Spring 스프링 프레임워크의 기본적인 DI 기능을 사용할 때에는 다음과 같은(spring-context)의존 설정 -->
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.0.4.RELEASE</version>
	    </dependency>
	  </dependencies>
	  
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>utf-8</encoding>
						</configuration>
				</plugin>
			</plugins>
		</build>
</project>
	  
  
  
  
  
  
  
   