server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
#ddl은 테이블과 같은 데이터 구조를 정의하는데 사용되는 명령어들로 (create, alter, drop등) 데이터 구조와 관련된 명령어들을 말함 이것을 자동으로 하겠다는 뜻
#설정값은 create, update, create-drop, validate가 있다 예를 들어 create 의 경우에는 매번 테이블 생성을 새로 시도
#update는 변경이 필요한 경우에는 alter로 변경되고, 테이블이 없는 경우에는 create 가 되도록 설정
spring.jpa.hibernate.format-sql=true 
#실제 JPA의 구현체인 Hibernate 가 동작하면서 발생하는 SOL을 포맷팅해서 출력. 실행되는 SOL의 가독성을 높여 줌
spring.jpa.show-sql=true 
#JPA 처리 시에 만들어진 SOL을 보여줄 것인지의 기능